{
  "name": "ml-js-lg",
  "version": "1.0.0",
  "description": "Machine Learning in Javascript",
  "main": "index.js",
  "author": "Nathaniel Kitzke",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "ml-knn": "^2.1.3",
    "ml-regression": "^4.4.2",
    "prompt": "^1.0.0"
  }
}
